<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AAv-yA-dU1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="d5K-Fb-B4Z">
            <objects>
                <viewController id="XRF-8R-dpF" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFB-dC-ZsG">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-nm-yvo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="新的开始">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" identifier="newPlace" id="ZJs-ey-8ub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWr-sp-TyF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="旧的回忆">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-4c-xrS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="XKK-Kb-IcF" kind="embed" id="GN6-Vp-kyN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWr-sp-TyF" firstAttribute="top" secondItem="rDQ-4c-xrS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5RR-yg-jiD"/>
                            <constraint firstItem="rDQ-4c-xrS" firstAttribute="trailing" secondItem="hFB-dC-ZsG" secondAttribute="trailing" type="default" id="Cmg-go-IJX"/>
                            <constraint firstItem="DWr-sp-TyF" firstAttribute="leading" secondItem="hIC-nm-yvo" secondAttribute="leading" type="default" id="WVh-as-9gZ"/>
                            <constraint firstItem="hIC-nm-yvo" firstAttribute="top" secondItem="DWr-sp-TyF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wus-eZ-W4a"/>
                            <constraint firstItem="rDQ-4c-xrS" firstAttribute="top" secondItem="hFB-dC-ZsG" secondAttribute="top" constant="65" id="dUM-ib-SLn"/>
                            <constraint firstItem="DWr-sp-TyF" firstAttribute="leading" secondItem="hFB-dC-ZsG" secondAttribute="leading" constant="114" id="eov-bc-eTt"/>
                            <constraint firstItem="rDQ-4c-xrS" firstAttribute="leading" secondItem="hFB-dC-ZsG" secondAttribute="leading" type="default" id="p71-s5-fYM"/>
                            <constraint firstAttribute="bottom" secondItem="hIC-nm-yvo" secondAttribute="bottom" constant="66" id="vtE-Cw-rV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ELc-FI-ts4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r8-Ru-HZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-196"/>
        </scene>
        <!--Sum Table View Controller-->
        <scene sceneID="bPn-hE-6Sk">
            <objects>
                <tableViewController id="XKK-Kb-IcF" customClass="SumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zsV-ce-5hy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jMe-rL-uNu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-fU-Hx0">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xo-h5-tyP">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Xo-h5-tyP" secondAttribute="trailing" constant="108" id="FgE-g9-38F"/>
                                    <constraint firstItem="cmd-fU-Hx0" firstAttribute="leading" secondItem="jMe-rL-uNu" secondAttribute="leading" constant="75" id="LbS-uS-GWo"/>
                                    <constraint firstItem="0Xo-h5-tyP" firstAttribute="baseline" secondItem="cmd-fU-Hx0" secondAttribute="baseline" type="default" id="U5S-2t-HE2"/>
                                    <constraint firstItem="cmd-fU-Hx0" firstAttribute="top" secondItem="jMe-rL-uNu" secondAttribute="top" constant="11" id="rHG-BX-FfS"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XKK-Kb-IcF" id="b06-5n-Qb9"/>
                            <outlet property="delegate" destination="XKK-Kb-IcF" id="b6P-Gk-OJL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXl-aH-diZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-571"/>
        </scene>
        <!--New Place View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="newPlace" id="2" customClass="NewPlaceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ5-r5-Cxs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="xgt-Dr-TFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-Vk-Lyt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="y5Z-k2-F0A" kind="embed" id="sS8-P6-Ecr"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-1F-SSj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelPressed:" destination="2" eventType="touchUpInside" id="elh-R1-ZRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-Vx-FAb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressSave:" destination="2" eventType="touchUpInside" id="f6Z-vj-8I2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="丁丁" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-kH-q8v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="sX3-Y3-jFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2013.8.13" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qh-HC-r9B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="vqU-vy-FfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9:30" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95S-vk-aD7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="NgR-tz-RsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6bp-1F-SSj" secondAttribute="bottom" constant="14" id="9Hj-Av-M6S"/>
                            <constraint firstItem="P9L-Vk-Lyt" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="AHy-f7-fzF"/>
                            <constraint firstAttribute="bottom" secondItem="P9L-Vk-Lyt" secondAttribute="bottom" constant="75" id="GYO-cQ-kbY"/>
                            <constraint firstItem="LJ5-r5-Cxs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="12" id="JBg-Td-vui"/>
                            <constraint firstItem="P9L-Vk-Lyt" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="KqK-K0-qa1"/>
                            <constraint firstItem="7Qh-HC-r9B" firstAttribute="top" secondItem="3" secondAttribute="top" constant="5" id="MaY-vf-33R"/>
                            <constraint firstItem="nyS-kH-q8v" firstAttribute="top" secondItem="7Qh-HC-r9B" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RMp-Nk-OHk"/>
                            <constraint firstItem="6bp-1F-SSj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="131" id="VT0-Em-ZeH"/>
                            <constraint firstAttribute="trailing" secondItem="hXT-Vx-FAb" secondAttribute="trailing" constant="25" id="ZZm-bd-tQt"/>
                            <constraint firstItem="LJ5-r5-Cxs" firstAttribute="top" secondItem="3" secondAttribute="top" constant="28" id="ZhR-JA-ASR"/>
                            <constraint firstItem="hXT-Vx-FAb" firstAttribute="baseline" secondItem="6bp-1F-SSj" secondAttribute="baseline" type="default" id="ch0-QG-xtw"/>
                            <constraint firstItem="95S-vk-aD7" firstAttribute="baseline" secondItem="7Qh-HC-r9B" secondAttribute="baseline" type="default" id="eSr-8e-Dx8"/>
                            <constraint firstAttribute="trailing" secondItem="nyS-kH-q8v" secondAttribute="trailing" constant="53" id="i7J-ui-Ptv"/>
                            <constraint firstItem="P9L-Vk-Lyt" firstAttribute="top" secondItem="nyS-kH-q8v" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nPH-Tl-TVV"/>
                            <constraint firstItem="95S-vk-aD7" firstAttribute="leading" secondItem="7Qh-HC-r9B" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oyw-f2-hHX"/>
                            <constraint firstItem="7Qh-HC-r9B" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="83" id="xKy-oG-We1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aXm-P1-0Mt"/>
                    <connections>
                        <outlet property="date" destination="7Qh-HC-r9B" id="fJP-T9-9W9"/>
                        <outlet property="placeName" destination="nyS-kH-q8v" id="yL9-KB-lUF"/>
                        <outlet property="tableView" destination="4FT-Gp-bpZ" id="wbq-qa-y44"/>
                        <outlet property="totalConsume" destination="LJ5-r5-Cxs" id="T6m-IG-JH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-101"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="y6b-nm-0tl">
            <objects>
                <tableViewController storyboardIdentifier="tableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y5Z-k2-F0A" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InsertTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="4FT-Gp-bpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="o5o-Ht-pzB">
                                <rect key="frame" x="0.0" y="22" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="人名 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-hm-Bhe">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="483-NJ-RDS">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="FSM-0j-L3p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="X 2">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="新人名1" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-DL-B73">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="evh-62-pn2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pt-Sw-4Ec">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="加入4">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onPressAddNew:" destination="y5Z-k2-F0A" eventType="touchUpInside" id="9yK-bM-UCA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naC-JP-sLm">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ql0-Xc-x4n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onCheckBoxOfPayPressed:" destination="y5Z-k2-F0A" eventType="touchUpInside" id="99b-Du-uyk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="TA买单 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgU-Z6-X3j">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="money 8" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-sr-Wli">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="cIu-Db-DQV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="onInputMoneyChanging:" destination="y5Z-k2-F0A" eventType="editingChanged" id="4pS-cK-6RA"/>
                                                <action selector="onInputMoneyEnd:" destination="y5Z-k2-F0A" eventType="editingDidEnd" id="X6O-2C-3K9"/>
                                            </connections>
                                        </textField>
                                        <button tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zch-Oy-yKW">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="-0.00 5">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onUnitPricePressed:" destination="y5Z-k2-F0A" eventType="touchUpInside" id="4z1-hX-VoI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fpW-sr-Wli" firstAttribute="baseline" secondItem="483-NJ-RDS" secondAttribute="baseline" type="default" id="8aL-DZ-eeQ"/>
                                    <constraint firstItem="y8A-DL-B73" firstAttribute="leading" secondItem="o5o-Ht-pzB" secondAttribute="leading" constant="13" id="CTN-iy-hTK"/>
                                    <constraint firstItem="ilf-hm-Bhe" firstAttribute="leading" secondItem="o5o-Ht-pzB" secondAttribute="leading" constant="20" type="default" id="CY9-7U-fHS"/>
                                    <constraint firstItem="1pt-Sw-4Ec" firstAttribute="leading" secondItem="o5o-Ht-pzB" secondAttribute="leading" constant="112" id="LR3-fj-xHg"/>
                                    <constraint firstItem="naC-JP-sLm" firstAttribute="centerY" secondItem="fpW-sr-Wli" secondAttribute="centerY" type="default" id="MTa-3O-PYH"/>
                                    <constraint firstItem="483-NJ-RDS" firstAttribute="leading" secondItem="ilf-hm-Bhe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="O8A-X6-9ZO"/>
                                    <constraint firstAttribute="trailing" secondItem="fpW-sr-Wli" secondAttribute="trailing" constant="8" id="PHS-R1-bnR"/>
                                    <constraint firstItem="fpW-sr-Wli" firstAttribute="centerX" secondItem="RgU-Z6-X3j" secondAttribute="centerX" type="default" id="Pv3-pK-Acp"/>
                                    <constraint firstItem="483-NJ-RDS" firstAttribute="top" secondItem="o5o-Ht-pzB" secondAttribute="top" constant="4" id="WPT-dK-zpe"/>
                                    <constraint firstItem="RgU-Z6-X3j" firstAttribute="leading" secondItem="naC-JP-sLm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="XQq-wt-8gn"/>
                                    <constraint firstItem="y8A-DL-B73" firstAttribute="top" secondItem="ilf-hm-Bhe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bfv-4v-wyz"/>
                                    <constraint firstItem="ilf-hm-Bhe" firstAttribute="baseline" secondItem="naC-JP-sLm" secondAttribute="baseline" type="default" id="cKr-Ra-HE5"/>
                                    <constraint firstItem="naC-JP-sLm" firstAttribute="top" secondItem="o5o-Ht-pzB" secondAttribute="top" constant="5" id="hZd-4h-Mc7"/>
                                    <constraint firstItem="zch-Oy-yKW" firstAttribute="baseline" secondItem="RgU-Z6-X3j" secondAttribute="baseline" type="default" id="oLJ-sg-2Ol"/>
                                    <constraint firstItem="zch-Oy-yKW" firstAttribute="centerX" secondItem="o5o-Ht-pzB" secondAttribute="centerX" type="default" id="pqB-BE-MgM"/>
                                    <constraint firstItem="zch-Oy-yKW" firstAttribute="top" secondItem="o5o-Ht-pzB" secondAttribute="top" constant="9" id="xzf-fv-dZo"/>
                                    <constraint firstItem="y8A-DL-B73" firstAttribute="baseline" secondItem="1pt-Sw-4Ec" secondAttribute="baseline" type="default" id="yen-fp-7Me"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="y5Z-k2-F0A" id="caP-s5-SEU"/>
                            <outlet property="delegate" destination="y5Z-k2-F0A" id="vVq-Oc-gMz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6C-Oh-2h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-101"/>
        </scene>
        <!--Unit Price View Controller-->
        <scene sceneID="e2n-04-zSc">
            <objects>
                <viewController storyboardIdentifier="UnitPay" id="7IF-zx-nbU" customClass="UnitPriceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="" id="Dah-Fs-sMY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mS-jj-8XU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="倍率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql4-lB-Bv0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1ZV-Fq-13o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-BK-mZ4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="564-4g-vjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-1N-gKR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="UvN-3O-bYV"/>
                                </constraints>
                                <segments>
                                    <segment title="倍率"/>
                                    <segment title="固定"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-R5-CCb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrK-M5-vo9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zrK-M5-vo9" firstAttribute="top" secondItem="Dah-Fs-sMY" secondAttribute="top" constant="51" id="0yv-EW-FRG"/>
                            <constraint firstItem="5mS-jj-8XU" firstAttribute="top" secondItem="JcL-1N-gKR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4gk-wM-XtA"/>
                            <constraint firstItem="5mS-jj-8XU" firstAttribute="baseline" secondItem="ql4-lB-Bv0" secondAttribute="baseline" type="default" id="5o5-RW-qhz"/>
                            <constraint firstItem="JcL-1N-gKR" firstAttribute="leading" secondItem="Dah-Fs-sMY" secondAttribute="leading" constant="66" id="6rN-vF-ocK"/>
                            <constraint firstItem="zrK-M5-vo9" firstAttribute="centerY" secondItem="ha9-R5-CCb" secondAttribute="centerY" type="default" id="7Fz-dC-Vc4"/>
                            <constraint firstItem="hIQ-BK-mZ4" firstAttribute="leading" secondItem="Dah-Fs-sMY" secondAttribute="leading" constant="120" id="CnM-Rn-UbT"/>
                            <constraint firstItem="ql4-lB-Bv0" firstAttribute="centerY" secondItem="hIQ-BK-mZ4" secondAttribute="centerY" type="default" id="GGB-Op-yfS"/>
                            <constraint firstItem="ql4-lB-Bv0" firstAttribute="leading" secondItem="Dah-Fs-sMY" secondAttribute="leading" constant="47" id="KwK-Vy-7On"/>
                            <constraint firstItem="ql4-lB-Bv0" firstAttribute="baseline" secondItem="hIQ-BK-mZ4" secondAttribute="baseline" type="default" id="Nxa-IV-pyH"/>
                            <constraint firstItem="ha9-R5-CCb" firstAttribute="leading" secondItem="ql4-lB-Bv0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="U2U-kT-4qh"/>
                            <constraint firstItem="JcL-1N-gKR" firstAttribute="top" secondItem="Dah-Fs-sMY" secondAttribute="top" constant="-1" id="XIw-Ln-ai6"/>
                            <constraint firstItem="5mS-jj-8XU" firstAttribute="leading" secondItem="hIQ-BK-mZ4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="j0d-TG-QHU"/>
                            <constraint firstItem="zrK-M5-vo9" firstAttribute="trailing" secondItem="JcL-1N-gKR" secondAttribute="trailing" type="default" id="pBu-pW-xvP"/>
                            <constraint firstItem="5mS-jj-8XU" firstAttribute="baseline" secondItem="zrK-M5-vo9" secondAttribute="baseline" type="default" id="yEs-SF-TEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ql4-lB-Bv0" id="7ya-WT-wZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvC-jR-GV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQa-Ld-WXe">
            <objects>
                <navigationController navigationBarHidden="YES" id="AAv-yA-dU1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tjd-bm-vla"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5y-2f-igf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XRF-8R-dpF" kind="relationship" relationship="rootViewController" id="VzQ-iT-HGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvF-7h-4A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-196"/>
        </scene>
    </scenes>
    <classes>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="onCancelPressed:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewPlaceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewPlaceViewController.h"/>
            <relationships>
                <relationship kind="action" name="onCancelPressed:"/>
                <relationship kind="action" name="onPressSave:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="date" candidateClass="UITextField"/>
                <relationship kind="outlet" name="placeName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="totalConsume" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SumTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SumTableViewController.h"/>
        </class>
        <class className="TableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewController.h"/>
            <relationships>
                <relationship kind="action" name="onCheckBoxOfPayPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="onInputMoneyChanging:" candidateClass="UITextField"/>
                <relationship kind="action" name="onInputMoneyEnd:" candidateClass="UITextField"/>
                <relationship kind="action" name="onPressAddNew:" candidateClass="UIButton"/>
                <relationship kind="action" name="onUnitPricePressed:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="UnitPriceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UnitPriceViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>